MAUI1/User/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1.User.Login.LoginPage"
             xmlns:log="clr-namespace:MAUI1.User.Login"
             xmlns:mconv="clr-namespace:MAUI1.Converters"
             Title="Chel" >
    
    <ContentPage.Resources>

        <ResourceDictionary>
            <mconv:MultiConverter x:Key="RConverter"></mconv:MultiConverter>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <Label Text="Login" Grid.Column="1" FontSize="32" HorizontalOptions="Start" VerticalOptions="End"></Label>
    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
        <Label Text="Номер телефона" TextColor="Lavender"  Style="{x:StaticResource LabelStyle}"></Label>
        <Border BackgroundColor="Lavender">
            <Entry x:Name="Login"  BackgroundColor="Black" FontSize="14" Placeholder="Введите логин" Text="{Binding LoginInputs.Number}"></Entry>
        </Border>
        <Label Text="Пароль" Grid.Row="0" TextColor="Lavender" Style="{StaticResource LabelStyle}"></Label>

        <Border BackgroundColor="Lavender">
            <Entry x:Name="Password" BackgroundColor="Black" FontSize="14" Placeholder="Введите пароль" Text="{Binding LoginInputs.Password}"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="1"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" Style="{StaticResource buttonStyleWithTrigger}" Command="{Binding LoginCommand}" Text="Войти">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource RConverter}">
                    <Binding Source="{x:Reference Login}" Path="Text"></Binding>
                    <Binding Source="{x:Reference Password}" Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </VerticalStackLayout>
    </Grid>
</ContentPage>
