MAUI1/User/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI1.User.Admin"
             x:Class="MAUI1.User.Admin.AdminPage"
             Title="AdminPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="LogoutClicked" IconImageSource="wt.png">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label" x:Key="labelStyle">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="HorizontalOptions" Value="Start"></Setter>
                    <Setter Property="VerticalOptions" Value="Start"></Setter>
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>
        <Border Grid.Row="0" IsVisible="{OnPlatform Android=True, WinUI=False}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Label Text="Полное имя" Margin="5" FontSize="12" VerticalOptions="Center" Style="{StaticResource labelStyle}"></Label>
                </Border>
                <Border Grid.Column="1">
                    <Label Text="Телефон" Margin="5" FontSize="12" VerticalOptions="Center" Style="{StaticResource labelStyle}"></Label>
                </Border>

                <Border Grid.Column="2">
                    <Label Text="Email" Margin="5" FontSize="12" VerticalOptions="Center" Style="{StaticResource labelStyle}"></Label>
                </Border>

                <Border Grid.Column="3">
                    <Label Text="Роль" Margin="5" FontSize="12" VerticalOptions="Center" Style="{StaticResource labelStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Test}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </Grid>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding UserFullName}"></Label>
                                <Label Grid.Column="1" Text="{Binding UserPhoneNumber}"></Label>
                            <Label Grid.Column="2" Text="{Binding UserEmail}"></Label>
                                <Label Grid.Column="3" Text="{Binding UserAccountType}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>