MAUI1/Client/Login/ClientLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1.Client.ClientLoginPage"
             xmlns:log="clr-namespace:MAUI1.Client.Login"
             xmlns:mconv="clr-namespace:MAUI1.Converters"
             Title="Chel"
             NavigationPage.HasBackButton="True"
             NavigationPage.BackButtonTitle="True" >
    
    <ContentPage.BindingContext>
        <log:ClientLoginViewModel></log:ClientLoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
            <mconv:MultiConverter x:Key="RConverter"></mconv:MultiConverter>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Body"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Номер телефона" TextColor="Lavender"  Style="{x:StaticResource}"></Label>
            <Border BackgroundColor="Lavender">
                <Entry x:Name="Login"  BackgroundColor="Black" FontSize="14" Text="dada3"></Entry>
            </Border>
            <Label Text="Пароль" Grid.Row="0" TextColor="Lavender" Style="{StaticResource LabelStyle}"></Label>

            <Border BackgroundColor="Lavender">
                <Entry x:Name="Password" BackgroundColor="Black" FontSize="14" Grid.Row="1"  Text="dada3"/>
            </Border>
            <Button Grid.Row="2" Grid.Column="1"  VerticalOptions="StartAndExpand" Margin="0,20,0,0" BackgroundColor="Lavender" TextColor="Black" Command="{Binding LoginCommand}" Text="Войти">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource RConverter}">
                        <Binding Source="{x:Reference Login}" Path="Text"></Binding>
                        <Binding Source="{x:Reference Password}" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
           
        </VerticalStackLayout>
        
        </Grid>
</ContentPage>
