MAUI1/User/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI1.User.Registration.UserRegistrationPage"
             xmlns:reg="clr-namespace:MAUI1.User.Registration"
             xmlns:mconv="clr-namespace:MAUI1.Converters"
             Title="ClientRegistrationPage" >
             
    <ContentPage.BindingContext>
        <reg:UserRegistrationViewModel></reg:UserRegistrationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <mconv:MultiConverter x:Key="RConverter"></mconv:MultiConverter>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Body"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Fill" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <Label Text="Имя пользователя" Grid.Row="0" Style="{StaticResource LabelStyle}"></Label>
                <Border BackgroundColor="Lavender">
                    <Entry  x:Name="UserName" VerticalOptions="Fill" BackgroundColor="Black" FontSize="14" Text="shamil"/>
                </Border>

                <Label Text="Номер телефона" Grid.Row="0" Style="{StaticResource LabelStyle}"></Label>
                <Border BackgroundColor="Lavender">
                    <Entry x:Name="Number" BackgroundColor="Black" FontSize="14"  Text="89130581262"/>
                </Border>

                <Label Text="Email" Grid.Row="0" Style="{StaticResource LabelStyle}"></Label>
                <Border BackgroundColor="Lavender">
                    <Entry x:Name="Email" VerticalOptions="Fill" BackgroundColor="Black" FontSize="14"   Text="shamiltinnikov@gmail.com"/>
                </Border>

                <Label Text="Пароль" Grid.Row="0" Style="{StaticResource LabelStyle}"></Label>
                <Border BackgroundColor="Lavender">
                    <Entry x:Name="Password" VerticalOptions="Fill" BackgroundColor="Black" FontSize="14"  Text="dada3"/>
                </Border>

                <Label Text="Потвердите пароль" Grid.Row="0" Style="{StaticResource LabelStyle}"></Label>
                <Border BackgroundColor="Lavender">
                    <Entry x:Name="PasswordConf" Text="dada3" VerticalOptions="Fill" BackgroundColor="Black" FontSize="14"  />
                </Border>

                <Button  Margin="0,10,0,0" BackgroundColor="Lavender" TextColor="Black" HorizontalOptions="CenterAndExpand"  Command="{Binding RegistrationCommand}"  Text="Зарегистрироваться">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource RConverter}">
                            <Binding Source="{x:Reference UserName}" Path="Text"></Binding>
                            <Binding Source="{x:Reference Number}" Path="Text"></Binding>
                            <Binding Source="{x:Reference Email}" Path="Text"></Binding>
                            <Binding Source="{x:Reference Password}" Path="Text"></Binding>
                            <Binding Source="{x:Reference PasswordConf}" Path="Text"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Text="Test" Command="{Binding TestCommand}"></Button>
                <Button Text="ImgSend" Command="{Binding TestCommand1}"></Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>