MAUI1/User/Client/ClientPersonalAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:MAUI1.Converters"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="MAUI1.User.Client.ClientPersonalAccountPage"
             Title="ClientPersonalAccountPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MultiConverter x:Key="MultiConverter"></conv:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition x:Name="UserControlsRow" Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="your loc is here" BackgroundColor="{Binding Source={x:Reference border1}, Path=BackgroundColor}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Border Margin="0,0,0,1" x:Name="border1" Grid.Row="1" BackgroundColor="White">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BackgroundColor="{Binding Source={x:Reference border1}, Path=BackgroundColor}">
                            <Entry x:Name="from"  Text="from" BackgroundColor="#FFFFFF"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ></Entry>
                        </Border>
                        <Border Grid.Column="1" BackgroundColor="{Binding Source={x:Reference border1}, Path=BackgroundColor}">
                            <Entry x:Name="to"  Text="to"  BackgroundColor="#FFFFFF"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black"></Entry>
                        </Border>
                        <Border Grid.Column="2" BackgroundColor="{Binding Source={x:Reference border1}, Path=BackgroundColor}">
                            <Button ImageSource="wt.png" HorizontalOptions="Center" VerticalOptions="Start">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding Source="{x:Reference from}" Path="Text"></Binding>
                                        <Binding Source="{x:Reference to}" Path="Text"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <mapsui:MapView Grid.Row="2" x:Name="mapView"></mapsui:MapView>
        </Grid>
    </ContentPage.Content>
</ContentPage>