MAUI1/User/Driver/DriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:local="clr-namespace:MAUI1.User.Driver"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI1.User.Driver.DriverPage"
             Title="DriverPage"
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="LogoutClicked" IconImageSource="wt.png">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Border BackgroundColor="Transparent">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5" VerticalOptions="Center" BindingContext="{Binding Order}">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Image HeightRequest="30"  Source="phone.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Test"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding ClientPhoneNumber}" VerticalOptions="Center"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image HeightRequest="30" Source="pin.png"></Image>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding StartingPoint}" VerticalOptions="Center"></Label>
                            <Label Text="{Binding EndingPoint}" VerticalOptions="Center"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Border>
            <mapsui:MapView x:Name="mapView" Grid.Row="1"></mapsui:MapView>
    </Grid>
</ContentPage>