MAUI1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI1"
    xmlns:log="clr-namespace:MAUI1.User.Login"
    xmlns:reg="clr-namespace:MAUI1.User.Registration">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="48">
                <!--<Label Text="Dalbaeb4ik" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Wheat"></Label>-->
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Login">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate log:LoginPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Registration">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate reg:UserRegistrationPage}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Login">
        <Tab >
            <ShellContent 
                    ContentTemplate = "{DataTemplate client:ClientLoginPage}"
                    Route="Log">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Registration">
        <Tab>
            <ShellContent
                    ContentTemplate = "{DataTemplate client:ClientRegistrationPage}"
                    Route="Reg">
            </ShellContent>
        </Tab>
    </FlyoutItem>-->
</Shell>
<!--<ShellContent
        Title="Mida"
        ContentTemplate="{DataTemplate client:ClientPersonalAccountPage}"
        Route="ClientAccount"/>-->