MAUI1/User/Dispatcher/TaxiDispatcherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:local="clr-namespace:MAUI1.User.Dispatcher"
             xmlns:user="clr-namespace:MAUI1.User"
             xmlns:converters="clr-namespace:MAUI1.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI1.User.Dispatcher.TaxiDispatcherPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"></toolkit:SelectedItemEventArgsConverter>-->
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="LogoutClicked" IconImageSource="wt.png"></ToolbarItem>
        <ToolbarItem Clicked="ToolbarItem_Clicked_1" Text="ORDERS"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BackgroundColor="Transparent">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5" VerticalOptions="Center" BindingContext="{Binding SelectedOrderVM}">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Image HeightRequest="30"  Source="phone.png"></Image>
                        <Label Text="{Binding ClientPhoneNumber}" VerticalOptions="Center"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Test"></TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image HeightRequest="30" Source="pin.png"></Image>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding StartingPoint}" VerticalOptions="Center"></Label>
                            <Label Text="{Binding EndingPoint}" VerticalOptions="Center"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Border>
        <mapsui:MapView Grid.Row="1" x:Name="mapView"></mapsui:MapView>
    </Grid>
</ContentPage>